{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "jsx": "react-jsx",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,

    "types": ["node"],
    "baseUrl": ".",

    "paths": {
      "@/*": ["./*"]
    },

    "allowJs": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "noEmit": true,
    "skipLibCheck": true
  },

  "include": [
    "src",
    "vite.config.ts"
  ]
}
